.
├── App.css
├── App.tsx
├── assets
├── components
│   ├── auth
│   ├── charts
│   │   ├── EconomicInsightsChart.tsx
│   │   ├── EnvironmentalConditionsChart.tsx
│   │   └── GrowthMetricsChart.tsx
│   ├── dashboard
│   │   ├── AlertItem.tsx
│   │   └── AlertsPanel.tsx
│   ├── layout
│   │   ├── AuthLayout.tsx
│   │   ├── Breadcrumb.tsx
│   │   ├── Footer.tsx
│   │   ├── Header.tsx
│   │   ├── MainLayout.tsx
│   │   ├── RootLayout.tsx
│   │   └── Sidebar.tsx
│   ├── map
│   │   └── AquacultureMap.tsx
│   └── ui
│       ├── alert.tsx
│       ├── avatar.tsx
│       ├── button.tsx
│       ├── card.tsx
│       ├── chart.tsx
│       ├── dropdown-menu.tsx
│       ├── input.tsx
│       ├── label.tsx
│       ├── loading-spinner.tsx
│       ├── navigation-menu.tsx
│       ├── scroll-area.tsx
│       ├── separator.tsx
│       └── tabs.tsx
├── data
│   └── mockData.ts
├── directory_structure.txt
├── hooks
│   ├── useAuthCheck.ts
│   ├── useQueryHooks.ts
│   └── useTheme.ts
├── lib
│   └── utils.ts
├── main.tsx
├── pages
│   ├── Dashboard.tsx
│   ├── Home.tsx
│   ├── Map.tsx
│   ├── NotFound.tsx
│   └── auth
│       ├── LoginPage.tsx
│       └── SignupPage.tsx
├── providers
│   └── ThemeProvider.tsx
├── routes
│   ├── ProtectedRoute.tsx
│   └── index.tsx
├── services
│   ├── api.ts
│   └── supabase.ts
├── store
│   ├── auth
│   │   └── authStore.ts
│   └── useStore.ts
├── styles
│   └── global.css
├── types
│   ├── alerts.ts
│   └── index.ts
├── utils
└── vite-env.d.ts

22 directories, 52 files
